# sinoduck-api

./: README.md  pom.xml
cross/: pom.xml
db/: pom.xml
db/src/main/java/com/sinoduck/db/entity/: AbstractEntity.java  DataDictionary.java  District.java  Folder.java  Place.java  User.java  UserPassword.java  UserToken.java
db/src/main/java/com/sinoduck/db/repository/: DataDictionaryRepository.java  DistrictRepository.java  FolderRepository.java  PlaceRepository.java  UserPasswordRepository.java  UserRepository.java  UserTokenRepository.java
manage/: pom.xml
manage/src/main/java/com/sinoduck/manage/service/: StaffService.java
src/main/java/com/sinoduck/api/: SinoduckApiApplication.java
src/main/java/com/sinoduck/api/annotation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/sinoduck/api/config/: CustomMetaObjectHandler.java
src/main/java/com/sinoduck/api/controller/: FolderController.java  IndexController.java
src/main/java/com/sinoduck/api/cross/exception/: DataDictionaryKeyExistsException.java
src/main/java/com/sinoduck/api/cross/manager/: AMapManager.java  AMapRequestClient.java
src/main/java/com/sinoduck/api/cross/service/: DataDictionaryService.java  DataDictionaryServiceImpl.java
src/main/java/com/sinoduck/api/dao/domain/: BaseDomain.java  FolderDo.java  UserDo.java
src/main/java/com/sinoduck/api/dao/mapper/: FolderMapper.java
src/main/java/com/sinoduck/api/dao/repository/: FolderRepository.java
src/main/java/com/sinoduck/api/dao/service/: FolderDao.java
src/main/java/com/sinoduck/api/db/entity/: AbstractEntity.java  DataDictionary.java  District.java  Folder.java  Place.java  User.java  UserPassword.java  UserToken.java
src/main/java/com/sinoduck/api/db/repository/: DataDictionaryRepository.java  DistrictRepository.java  FolderRepository.java  PlaceRepository.java  UserPasswordRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/sinoduck/api/exception/: CurrentUserNotFoundException.java  CustomErrorEnum.java  ErrorResponseException.java  GlobalExceptionHandler.java  InputException.java
src/main/java/com/sinoduck/api/filter/: BearerTokenAuthFilter.java
src/main/java/com/sinoduck/api/manage/service/: StaffService.java
src/main/java/com/sinoduck/api/manager/: AMapManager.java  AMapRequestClient.java
src/main/java/com/sinoduck/api/manager/amap/: AMapPlaceManager.java
src/main/java/com/sinoduck/api/model/dao/: FolderDao.java
src/main/java/com/sinoduck/api/model/entity/: AbstractEntity.java  CityOption.java  DataDictionary.java  District.java  Folder.java  Place.java  Token.java  User.java  UserPassword.java  UserToken.java
src/main/java/com/sinoduck/api/model/mapper/: FolderMapper.java  UserMapper.java
src/main/java/com/sinoduck/api/model/repository/: CityOptionRepository.java  DataDictionaryRepository.java  DistrictRepository.java  FolderRepository.java  PlaceRepository.java  TokenRepository.java  UserPasswordRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/sinoduck/api/pojo/domain/: FolderDO.java  UserDO.java
src/main/java/com/sinoduck/api/pojo/dto/: ResponseDTO.java
src/main/java/com/sinoduck/api/pojo/query/: CreateFolderQuery.java
src/main/java/com/sinoduck/api/portal/controller/: AuthController.java  FolderController.java  IndexController.java  UserController.java
src/main/java/com/sinoduck/api/portal/logic/: AuthLogic.java  FolderLogic.java  UserLogic.java
src/main/java/com/sinoduck/api/repository/: FolderRepository.java  UserRepository.java
src/main/java/com/sinoduck/api/service/: DataDictionaryService.java  FolderService.java  UserPasswordService.java  UserService.java
src/main/java/com/sinoduck/api/util/: ThreadGlobalInfoContextHolder.java
src/main/java/com/sinoduck/api/web/: SinoduckApiApplication.java
src/main/java/com/sinoduck/api/web/amap/: AMapPlaceManager.java
src/main/java/com/sinoduck/api/web/annotation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/sinoduck/api/web/config/: WebConfig.java
src/main/java/com/sinoduck/api/web/dto/: ResponseDTO.java
src/main/java/com/sinoduck/api/web/exception/: CustomErrorEnum.java  ErrorResponseException.java  GlobalExceptionHandler.java  InputException.java
src/main/java/com/sinoduck/api/web/filter/: BearerTokenAuthFilter.java
src/main/java/com/sinoduck/api/web/service/: DataDictionaryService.java  FolderService.java  UserPasswordService.java  UserService.java
src/main/java/com/sinoduck/api/web/util/: ThreadGlobalInfoContextHolder.java
src/main/java/com/sinoduck/manage/service/: SinoduckApiApplication.java
src/main/java/com/sinoduck/manage/service/annotation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/sinoduck/manage/service/exception/: CustomErrorEnum.java  ErrorResponseException.java  GlobalExceptionHandler.java  InputException.java
src/main/java/com/sinoduck/manage/service/filter/: BearerTokenAuthFilter.java
src/main/java/com/sinoduck/manage/service/service/: DataDictionaryService.java  FolderService.java  UserPasswordService.java  UserService.java
src/main/java/com/sinoduck/manage/service/util/: ThreadGlobalInfoContextHolder.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Create_table.sql
src/test/java/com/sinoduck/api/: SinoduckApiApplicationTests.java
src/test/java/com/sinoduck/api/cross/service/: DataDictionaryServiceTests.java
src/test/java/com/sinoduck/api/manager/amap/: AMapPlaceManagerTest.java
src/test/java/com/sinoduck/api/service/: DataDictionaryServiceTests.java  FolderServiceTests.java
src/test/java/com/sinoduck/api/web/: SinoduckApiApplicationTests.java
src/test/java/com/sinoduck/api/web/amap/: AMapPlaceManagerTest.java
src/test/java/com/sinoduck/api/web/service/: DataDictionaryServiceTests.java  FolderServiceTests.java
src/test/java/com/sinoduck/manage/service/: SinoduckApiApplicationTests.java
src/test/java/com/sinoduck/manage/service/service/: DataDictionaryServiceTests.java  FolderServiceTests.java
(+68 files in other folders)
